<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
  <!--
  if (screen.width <= 800) {
    window.location = "http://speedrunctw.com/mobile";
  }
  //-->
</script>

<link rel="icon" 
      type="image/png" 
      href="favicon.png" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SpeedrunCTW</title>
	<style type="text/css">

@font-face {
	font-family: 'Ageo';
	src: url('Ageo-Light.otf'); 
	src: 
		local('Ageo'),
		url('Ageo-Light.otf') 
		format('opentype');
}

		/* Layout */
		body {
			width: 100%;
			background-image: url("e.png");
			background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
		
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;

			
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family: 'Ageo';
			color: #fff;
			font-size: 36px;
			line-height: 1.5em;
			}
			
		a:link {color: #fff;}
		a:hover {color: #fff;}
		a:visited {color: #FFF;}
		a:active {color: #fff;}
		

		
		p {
			color: #fff;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: #fff;
			text-decoration: none;
		}

		#header, #footer {
			font-family: 'Ageo-Light';
			font-size: 50px;
			color: #fff;
			padding: .001em;
			background: #131313;
		}
		#center {
			background-image: "e.png";
		}

		#container .column {
			padding-top: 1px;
			
		}
		
		#colorstrip{
			height: 0px;
			width: 100%;
			border-bottom:solid 60px #016084;
	​
			}	
		
	</style>
	

	
<body>

	<header id="header"><p><center><a href="https://speedrunctw.com">Speedrun to Change the World</a> <center></p></header>

	<div id="container">

		<main id="center" class="column">		
				<article>
					<h3><center><iframe src="https://player.twitch.tv/?channel=speedrunctw" frameborder="0" allowfullscreen="true" scrolling="no" height="414" width="736"></iframe> <iframe style="padding-left:0px" src="https://www.twitch.tv/popout/speedrunctw/chat" frameborder="0" scrolling="no" height="414" width="350"></iframe><center>	<h3> 												
				<article>
			<div>			
		</main>

		
		<div style="padding: -50px">
		
	<div id="container">
		<main id="center" class="column">
				<article>
					<h3><center>
						<a style="	background-color: #131313; padding: 30px; padding-left: 100px; padding-right: 100px; margin: 10px;" href="https://tiltify.com/events/speedrun-2-change-the-world">Donate</a>
						<a style="	background-color: #131313; padding: 30px; padding-left: 100px; padding-right: 100px; margin: 10px;" href="https://horaro.org/sctw3/schedule">Schedule</a>
						<a style="	background-color: #131313; padding: 30px; padding-left: 100px; padding-right: 100px; margin: 10px;" href="https://twitch.tv/speedrunctw">Twitch</a>
						<a style="	background-color: #131313; padding: 30px; padding-left: 100px; padding-right: 100px; margin: 10px;" href="https://twitter.com/speedrunctw">Twitter</a>			
					<center><h3>  				
				<article>
			<div>
		</main>

		
		</nav>
	<div id="footer-wrapper">
		<footer id="footer"><p></p></footer>
	</div>

</body>

</html>
