<!DOCTYPE html>
<html>
<head>

<link rel="icon" 
      type="image/png" 
      href="favicon.png" />


	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SpeedrunCTW</title>
	<style type="text/css">
@font-face {
	font-family: 'Ageo';
	src: url('Ageo-Light.otf'); 
	src: 
		local('Ageo'),
		url('Ageo-Light.otf') 
		format('opentype');
}

		/* Layout */
		body {
			background-image: url("//e.png");
			background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
		
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;

			
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1001em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family: 'Ageo';
			color: #fff;
			font-size: 36px;
			line-height: 1.5em;
			}
			
		a:link {color: #fff;}
		a:hover {color: #fff;}
		a:visited {color: #FFF;}
		a:active {color: #fff;}
		

		
		p {
			color: #fff;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: #fff;
			text-decoration: none;
		}

		#header, #footer {
			font-size: 50px;
			font-style: bold;
			color: #fff;
			padding: .001em;
			background: #131313;
		}
		#center {
	background-image: url("e.png");
			background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
		}

		#container .column {
			padding-top: 1px;
			
		}
		
		#colorstrip{
			height: 0px;
			width: 100%;
			border-bottom:solid 60px #131313;
	​
			}	
		
	</style>

<body>

	<header id="header"><p><center><a href="https://speedrunctw.com"><span style="color: #fcb4b4">Speedrun<span style="color: #fff">to<span style="color: #f7e0ab">Change<span style="color: #a9b9fc">The<span style="color: #a9e6a9">World</a> <center></p></header>


	<div id="container">

		<main id="center" class="column">
			<div	style="	background-color: #131313; width: 50%; padding-top: 1px; padding-bottom: 1px; transform: translate(50%, 0%); margin-top:250px; color: #fcb4b4;  ">
				<article>
					<h3><center><a href="https://tiltify.com/@rezephos/sctw/donate">Donate</a><center><h3>  
					        
				<article>
			<div>
			
		</main>

		
		<div id="container">

			<main id="center" class="column">
				<div	style="	background-color: #131313; width: 50%; padding-top: 1px; padding-bottom: 1px; transform: translate(50%, 0%); color: #f7e0ab;  ">
					<article>
						<h3><center><a href="https://horaro.org/sctw4/schedule">Schedule</a><center><h3>  
						
					<article>
				<div>
				
			</main>
			
			
				<div id="container">

				<main id="center" class="column">
					<div	style="	background-color: #131313; width: 50%; padding-top: 1px; padding-bottom: 1px; transform: translate(50%, 0%); color: #a9b9fc;   ">
						<article>
							<h3><center><a href="https://twitch.tv/speedrunctw">Twitch</a><center><h3>  
							
						<article>
					<div>
					
				</main>
				
				
					<div id="container">

					<main id="center" class="column">
						<div	style="	background-color: #131313; width: 50%; padding-top: 1px; padding-bottom: 1px; transform: translate(50%, 0%); margin-bottom:250px; color: #a9e6a9;">
							<article>
								<h3><center><a href="https://twitter.com/speedrunctw">Twitter</a><center><h3>  
								
							<article>
						<div>
						
					</main>
		

		

		
		
		
		
		
		
		
		</nav>
	<div id="footer-wrapper">
		<footer id="footer"><p></p></footer>
	</div>

</body>

</html>
