<!DOCTYPE html>
<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="favicon.png" />
<link href='//fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SpeedrunCTW</title>
	<style type="text/css">

		/* Layout */
		body {
			width: 100%;
		
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family: 'Josefin Sans';
			color: #fff;
			font-size: 36px;
			line-height: 1.5em;
			}
			
		a:link {color: #fff;}
		a:hover {color: #fff;}
		a:visited {color: #FFF;}
		a:active {color: #fff;}
		

		
		p {
			color: #fff;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: 60px;
			color: #fff;
			padding: .001em;
			background: #1bb379;
		}
		#center {
			background: #016084;
		}

		#container .column {
			padding-top: 1em;
			border: 500px #45494c;
		}
		
		#colorstrip{
			height: 0px;
			width: 100%;
			border-bottom:solid 60px #016084;
	​
			}	
			
		#spacing {
			border-bottom:solid 60px #016084;
			}
		
	</style>
	
<body>

	<header id="header"><p><center><a href="https://speedrunctw.com">Speedrun to Change the World</a><center></p></header>

	<div id="container">

		<main id="center" class="column">
		
				<article>
					<h3><center>	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdzvBUDMHA_yPrXlfAsGDEt-tRqO2weDKxcLgBduq5MWOcJVw/viewform?embedded=true" width="1280" height="2500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<center><h3>  
					
				<article>
			<div>
			
		</main>
	
	
	
	
	
		
		</nav>
	<div id="footer-wrapper">
		<footer id="footer"><p></p></footer>
	</div>

</body>

</html>
